/// <summary>
/// Enum Type EXP (ID 68781).
/// </summary>
enum 68781 "Type EXP"
{
    Extensible = true;
    AssignmentCompatibility = true;

    value(0; "") { Caption = '', Comment = 'DAN="",DEU="",ESP="",FRA="",SVE=""'; }
    value(1; "Item") { Caption = 'Item', Comment = 'DAN="Vare",DEU="Artikel",ESP="Producto",FRA="Article",SVE="Artikel"'; }
    value(2; "Resource") { Caption = 'Resource', Comment = 'DAN="Ressource",DEU="Ressource",ESP="Recurso",FRA="Ressource",SVE="Resurs"'; }
    value(3; "Cost") { Caption = 'Cost', Comment = 'DAN="Omkostning",DEU="Kosten",ESP="Coste",FRA="Coût",SVE="Kostnad"'; }

}