/// <summary>
/// Enum ExpandIT Wiz Steps EXP (ID 68783).
/// </summary>
enum 68783 "ExpandIT Wiz Steps EXP"
{
    Extensible = true;
    AssignmentCompatibility = true;

    value(0; "Start") { Caption = 'Start', Comment = 'DAN="Start",DEU="",ESP="",FRA="",SVE=""'; }
    value(1; "ExpandIT Url") { Caption = 'ExpandIT URL', Comment = 'DAN="Ignorer",DEU="",ESP="",FRA="",SVE=""'; }
    value(2; "Conversion Rule") { Caption = 'Conversion Rule', Comment = 'DAN="Konverterings regel",DEU="",ESP="",FRA="",SVE=""'; }
    value(3; "Finish") { Caption = 'Finish', Comment = 'DAN="Ignorer",DEU="",ESP="",FRA="",SVE=""'; }

}